package io.kombat;

import io.kombat.domain.dao.UserDAO;
import io.kombat.domain.model.User;

import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;

/**
 * Created by ac-bsilva on 13/11/15.
 */
#sql context UserContext;

#sql iterator UserIter(Long id, String slug, String name, String email, String password);

public class UserDAOImpl implements UserDAO {

    private UserContext context;

    static{
        try {
            Class.forName ("oracle.jdbc.OracleDriver");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

    public UserDAOImpl() {
        String host = "localhost";
        String port = "49161";
        try {
            this.context = new UserContext(String.format("jdbc:oracle:thin:@%s:%s:XE",host, port), "SYSTEM", "oracle", true);
        } catch(SQLException e){
            return;
        }
    }

    public User one(Long id) throws SQLException {
        UserIter users;

        #sql[context] users = {SELECT id, slug, name, email, password FROM users WHERE id =:id};

        if (users.next()) {
            return new User(users.id(), users.slug(), users.name(), users.email(), users.password());
        }

        return null;
    }

    public void save(User user) throws SQLException {

        Long id = user.getId();
        String slug = user.getSlug();
        String name = user.getName();
        String email = user.getEmail();
        String password = user.getPassword();

        #sql[context] {UPDATE users SET slug = :slug, name = :name, email = :email, password = :password WHERE id = :id };
    }

    public void create(User user) throws SQLException {

        String slug = user.getSlug();
        String name = user.getName();
        String email = user.getEmail();
        String password = user.getPassword();

        #sql[context] {INSERT INTO users(id, slug, name, email, password) VALUES( USERS_SEQ.nextval, :slug, :name, :email, :password ) };
    }

    public void destroy(Long id) throws SQLException {
        #sql[context] {DELETE FROM users WHERE id =:id};
    }

    public List<User> fetch(Integer offset, Integer limit) throws SQLException {
        UserIter users;

        #sql[context] users = {SELECT id, slug, name, email, password FROM users};

        List<User> results = new ArrayList<User>();
        while(users.next()){
            results.add(new User(users.id(), users.slug(), users.name(), users.email(), users.password()));
        }

        return results;
    }
}
