package io.kombat;

import io.kombat.domain.dao.UserDAO;
import io.kombat.domain.model.User;

import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;

/**
 * Created by ac-bsilva on 13/11/15.
 */
#sql context UserContext;

#sql iterator UserIter(Long id_user, String name, String email, Long experience, String picture);

public class UserDAOImpl implements UserDAO {

    private UserContext context;

    static{
        try {
            Class.forName ("oracle.jdbc.OracleDriver");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        }
    }

    public UserDAOImpl() {
        String host = "localhost";
        String port = "49161";
        try {
            this.context = new UserContext(String.format("jdbc:oracle:thin:@%s:%s:XE",host, port), "SYSTEM", "oracle", true);
        } catch(SQLException e){
        	e.printStackTrace();
        }
    }

    public User one(Long id) throws SQLException {
        UserIter users;

        #sql[context] users = {SELECT id_user, name, email, experience, picture FROM users WHERE id =:id};

        if (users.next()) {
            return new User(users.id_user(), users.name(), users.email(), users.experience(), users.picture());
        }

        return null;
    }

    public void save(User user) throws SQLException {
        Long id = user.getId();
        String name = user.getName();
        String email = user.getEmail();
        Long experience = user.getExperience();
        String picture = user.getPicture();

        #sql[context] {UPDATE users SET name = :name, email = :email, experience = :experience, picture = :picture, updated = systimestamp WHERE id = :id };
    }

    public void create(User user) throws SQLException {
        String name = user.getName();
        String email = user.getEmail();
        String picture = user.getPicture();

        #sql[context] {INSERT INTO users(id_user, name, email, picture) VALUES( USERS_SEQ.nextval, :name, :email, :picture ) };
    }

    public void destroy(Long id) throws SQLException {
        #sql[context] {DELETE FROM users WHERE id =:id};
    }

    public List<User> fetch(Integer offset, Integer limit) throws SQLException {
        UserIter users;

        #sql[context] users = {SELECT id_user, name, email, experience, picture FROM users};

        List<User> results = new ArrayList<User>();
        while(users.next()){
            results.add(new User(users.id_user(), users.name(), users.email(), users.experience(), users.picture()));
        }

        return results;
    }
}
